<!DOCTYPE html>
<html>
	
	<head>
		
		<title>Contact | Corn Dog Games</title>
		
		<link rel="icon" href="icons/main/corn.png" type="image/png">
        <link rel="apple-touch-icon" href="icons/main/corn.png" type="image/png">
		
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

		<link rel="stylesheet" href="css/main.css" type="text/css">
		
		<!-- DISABLE LOAD ANIMATIONS -->
		<script type="text/javascript">
  			
			document.addEventListener("DOMContentLoaded",function()
		  	{
    			let node = document.querySelector('.Preload');
    			node.classList.remove('Preload');
  			});
			
		</script>
		
	</head>

	<body class="Preload">
		
		<div class="Header">
			
			<a href="index.html">
				<img class="HeaderLogo" src="images/main/cornDogLogoH.png" alt="Corn Dog Games Logo">
			</a>
			
			<div class="HeaderNav">
				
				<a href="about.html">About</a>
				
				<div class="DropButton">
					
					<div class="DropButtonText" style="margin: 0 2vw">Press Kits</div>
					
					<div class="DropMenu">
						<br><br>
						<a href="umbra.html">Umbra</a>
						<br><br><br>
						<a href="under-construction.html">Meat Spike</a>
						<br><br><br>
						<a href="under-construction.html">Blast Asteroids</a>
						<br><br><br>
						<a href="under-construction.html">Party Mayhem</a>
						<br><br><br>
					</div>
					
				</div>
				
				<a href="contact.html">Contact</a>
				
			</div>
			
		</div>
		
		<video width="100%" height="100%" autoplay muted loop poster="images/main/backgroundVideoStandin.PNG"
		style="position:fixed; top:0; left:0; z-index:-100; filter: blur(7px) brightness(50%); object-fit: cover;">
		<source src="videos/main/background.mp4" type="video/mp4">
		</video>
		
		<div class="ProfileContainer">
			
			<div class="Profile">
				<h1>Discord</h1>
				<p>
					The best way to contact us quickly is through our Discord server! We will respond to questions you have as swiftly as possible and sort popular queries into an FAQ. You can ask any questions here, from seeking information on new games, to getting help with bugs, to just chatting with people like you.
				</p>
				
				<div class="ProfileButtonsContainer">
					
					<a href="https://discord.gg/VrNzc8p">
						<img class="ProfileButton" src="icons/main/discord2.png" alt="Corn Dog Games Discord Server">
					</a>
					
				</div>
				
			</div>
			
			<div class="Profile">
				<h1>Email</h1>
				
				<p>
					If you have any business enquiries, such as careers or press queries, email is the best option. Emails won't be responded to as regularly so it would be appreciated that this option is limited to professional purposes only. A contact form is also available below.
					<br><br>
				</p>
				
				<div class="ProfileButtonsContainer">
					
					<a href="#Contact-Form">
						<img class="ProfileButton" src="icons/main/menu.png" alt="Contact Form">
					</a>
					
					<a href="mailto: corndoggames@mail.com">
						<img class="ProfileButton" src="icons/main/mail.png" alt="Mail Corn Dog Games">
					</a>
					
				</div>
				
			</div>
			
		</div>
		
		<div class="Divider" style="margin:5vw 0"></div>
		
		<div id="Contact-Form"
		style="position:relative; float:left; top:25vw;"></div>
		
		<div class="ContactFormContainer">
			<div class="ContactForm">
				<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.12763" type="text/javascript"></script>
<script type="text/javascript"> JotForm.setConditions([{"action":[{"id":"action_1566364682071","visibility":"Show","isError":false,"field":"12"}],"id":"1566364730858","index":"0","link":"Any","priority":"0","terms":[{"id":"term_1566364714558","field":"11","operator":"equals","value":"Other","isError":false}],"type":"field"}]); JotForm.init(function(){ setTimeout(function() { $('input_4').hint(' example@mail.com'); }, 20); JotForm.highlightInputs = false; JotForm.alterTexts({"confirmClearForm":"Are you sure you want to clear the form","generalError":"Please fill the required fields.","generalPageError":"Please fill the required fields.","incompleteFields":"Please complete required (*) fields.","lessThan":"Your score should be less than"}); JotForm.clearFieldOnHide="disable"; FormTranslation.init({"detectUserLanguage":"1","firstPageOnly":"0","options":"English (UK)","originalLanguage":"en-UK","primaryLanguage":"en-UK","saveUserLanguage":"1","showStatus":"flag-with-nation","theme":"light-theme","version":"2"}); /*INIT-END*/ }); JotForm.prepareCalculationsOnTheFly([null,null,null,{"name":"fullName","qid":"3","text":"Full Name","type":"control_textbox"},{"name":"email","qid":"4","subLabel":"","text":"E-mail","type":"control_textbox"},null,null,{"name":"message","qid":"7","text":"Message","type":"control_textarea"},null,null,{"name":"contactUs","qid":"10","text":"Contact Us","type":"control_head"},{"description":"","name":"subject","qid":"11","subLabel":"","text":"Subject","type":"control_dropdown"},{"description":"","name":"subject12","qid":"12","subLabel":"","text":"Subject","type":"control_textbox"},{"name":"submit","qid":"13","text":"Submit","type":"control_button"}]); setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,null,{"name":"fullName","qid":"3","text":"Full Name","type":"control_textbox"},{"name":"email","qid":"4","subLabel":"","text":"E-mail","type":"control_textbox"},null,null,{"name":"message","qid":"7","text":"Message","type":"control_textarea"},null,null,{"name":"contactUs","qid":"10","text":"Contact Us","type":"control_head"},{"description":"","name":"subject","qid":"11","subLabel":"","text":"Subject","type":"control_dropdown"},{"description":"","name":"subject12","qid":"12","subLabel":"","text":"Subject","type":"control_textbox"},{"name":"submit","qid":"13","text":"Submit","type":"control_button"}]);}, 20); </script>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.12763" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.12763" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.12763" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=58c6459d9a11c7136a8b4567"/>
<style type="text/css"> .form-label-left{ width:150px; } .form-line{ padding-top:12px; padding-bottom:12px; } .form-label-right{ width:150px; } .form-all{ width:472px; background: rgba(0,0,0,0.2); color:#cccccc !important; font-family:'Arial Black'; font-size:18px; } .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{ color: #555; } </style> <style type="text/css" id="form-designer-style"> /* Injected CSS Code */
.form-all:after { content: ""; display: table; clear: both;
}
.form-all { font-family: "Arial #000000", sans-serif;
}
.form-all { width: 472px;
}
.form-label-left,
.form-label-right { width: 150px;
}
.form-label { white-space: normal;
}
.form-label.form-label-auto { display: inline-block; float: left; text-align: left; width: 150px;
}
.form-label-left { display: inline-block; white-space: normal; float: left; text-align: left;
}
.form-label-right { display: inline-block; white-space: normal; float: left; text-align: right;
}
.form-label-top { white-space: normal; display: block; float: none; text-align: left;
}
.form-radio-item label:before { top: 0;
}
.form-all { font-size: 18px;
}
.form-label { font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label { font-weight: normal;
}
.supernova { background-color: rgba(0, 0, 0, 0.2); background-color: #3e3e3e;
}
.supernova body { background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) { .supernova .form-all { border: 1px solid #252525; -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1); -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1); box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1); }
}
/* | */
/* | */
@media screen and (max-width: 480px) { .jotform-form .form-all { margin: 0; width: 100%; }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 767px) { .jotform-form .form-all { margin: 0; width: 100%; }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 471px) { .jotform-form .form-all { margin: 0; width: 100%; }
}
/* | */
/* | */
@media screen and (min-width: 768px) { .jotform-form { padding: 60px 0; }
}
/* | */
/* | */
@media screen and (max-width: 471px) { .jotform-form .form-all { margin: 0; width: 100%; }
}
/* | */
.supernova .form-all,
.form-all { background-color: rgba(0, 0, 0, 0.2); border: 1px solid transparent;
}
.form-header-group { border-color: rgba(0, 0, 0, 0.2);
}
.form-matrix-table tr { border-color: rgba(0, 0, 0, 0.2);
}
.form-matrix-table tr:nth-child(2n) { background-color: rgba(0, 0, 0, 0.2);
}
.form-all { color: #cccccc;
}
.form-header-group .form-header { color: #cccccc;
}
.form-header-group .form-subHeader { color: #e6e6e6;
}
.form-sub-label { color: #e6e6e6;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html { color: #cccccc;
}
.form-checkbox-item label,
.form-radio-item label { color: #e6e6e6;
}
.form-line.form-line-active { -webkit-transition-property: all; -moz-transition-property: all; -ms-transition-property: all; -o-transition-property: all; transition-property: all; -webkit-transition-duration: 0.3s; -moz-transition-duration: 0.3s; -ms-transition-duration: 0.3s; -o-transition-duration: 0.3s; transition-duration: 0.3s; -webkit-transition-timing-function: ease; -moz-transition-timing-function: ease; -ms-transition-timing-function: ease; -o-transition-timing-function: ease; transition-timing-function: ease; background-color: rgba(255, 255, 224, 0);
}
/* omer */
.form-radio-item,
.form-checkbox-item { padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child { padding-bottom: 0;
}
/* omer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item { width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div { position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before { display: inline-block; vertical-align: middle; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; left: 0; width: 18px; height: 18px;
}
.supernova { height: 100%; background-repeat: no-repeat; background-attachment: scroll; background-position: center top; background-repeat: repeat;
}
.supernova { background-image: none;
}
#stage { background-image: none;
}
/* | */
.form-all { background-repeat: no-repeat; background-attachment: scroll; background-position: center top; background-repeat: repeat;
}
.form-header-group { background-repeat: no-repeat; background-attachment: scroll; background-position: center top; background-repeat: repeat; background-attachment: fixed; background-size: auto;
}
.form-line { margin-top: 12px; margin-bottom: 12px;
}
.form-line { padding: 12px 36px;
}
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print { -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px;
}
.form-all .form-sub-label { margin-left: 3px;
}
.form-all { -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px;
}
.form-section:first-child { -webkit-border-radius: 0px 0px 0 0; -moz-border-radius: 0px 0px 0 0; border-radius: 0px 0px 0 0;
}
.form-section:last-child { -webkit-border-radius: 0 0 0px 0px; -moz-border-radius: 0 0 0px 0px; border-radius: 0 0 0px 0px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print { font-size: 1.15em; padding: 12px 18px; display: block; width: 100%; margin: 0; font-family: "Arial #000000", sans-serif; font-size: 20px; font-weight: bolder; border: none; border-width: 0px !important; border-style: solid !important; border-color: rgba(204, 204, 204, 0) !important;
}
.form-all .form-buttons-wrapper { margin-left: 0 !important;
}
.form-all .form-pagebreak-back-container,
.form-all .form-pagebreak-next-container { width: 48% !important; padding: 24px 0;
}
.form-all .form-pagebreak-next-container { margin-left: 4%;
}
.form-all .form-submit-print { margin-left: 0 !important; margin-right: 0 !important;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print { color: #bbbbbb !important; background: #272727; box-shadow: none; text-shadow: none;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next { font-size: 1em; padding: 9px 15px; font-family: "Arial #000000", sans-serif; font-size: 18px; font-weight: normal;
}
/*
& when ( @buttonFontType = google ) { @import (css) "@{buttonFontLink}";
}
*/
h2.form-header { line-height: 1.618em;
}
h2 ~ .form-subHeader { line-height: 1.5em;
}
.form-header-group { text-align: center;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message { padding: 4px 3px 2px 3px;
}
.form-header-group { font-family: "Arial #000000", sans-serif;
}
.form-section { padding: 0px 0px 0px 0px;
}
.form-header-group { margin: 0px 0px 0px 0px;
}
.form-header-group { padding: 36px 36px 36px 36px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader { color: #bbbbbb;
}
.form-header-group { background-color: #1e1e1e;
}
.form-textbox,
.form-textarea { color: #ffffff; padding: 4px 3px 2px 3px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input { background-color: #1e1e1e;
}
.form-dropdown { color: #cccccc; -webkit-appearance: menulist-button; background-color: #1e1e1e;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide { width: 150px;
}
.form-label { font-family: "Arial #000000", sans-serif;
}
li[data-type="control_image"] div { text-align: left;
}
li[data-type="control_image"] img { border: none; border-width: 0px !important; border-style: solid !important; border-color: false !important;
}
.form-line-column { width: auto;
}
.form-line-error { overflow: hidden; -webkit-transition-property: none; -moz-transition-property: none; -ms-transition-property: none; -o-transition-property: none; transition-property: none; -webkit-transition-duration: 0.3s; -moz-transition-duration: 0.3s; -ms-transition-duration: 0.3s; -o-transition-duration: 0.3s; transition-duration: 0.3s; -webkit-transition-timing-function: ease; -moz-transition-timing-function: ease; -ms-transition-timing-function: ease; -o-transition-timing-function: ease; transition-timing-function: ease; background-color: rgba(183, 23, 23, 0.36);
}
.form-line-error .form-error-message { background-color: rgba(30, 30, 30, 0.76); clear: both; float: none;
}
.form-line-error .form-error-message .form-error-arrow { border-bottom-color: rgba(30, 30, 30, 0.76);
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error { border: 1px solid rgba(30, 30, 30, 0.76); -webkit-box-shadow: 0 0 3px rgba(30, 30, 30, 0.76); -moz-box-shadow: 0 0 3px rgba(30, 30, 30, 0.76); box-shadow: 0 0 3px rgba(30, 30, 30, 0.76);
}
.ie-8 .form-all { margin-top: auto; margin-top: initial;
}
.ie-8 .form-all:before { display: none;
}
[data-type="control_clear"] { display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 767px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) { .testOne { letter-spacing: 0; } .form-all { border: 0; max-width: initial; } .form-sub-label-container { width: 100%; margin: 0; margin-right: 0; float: left; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } span.form-sub-label-container + span.form-sub-label-container { margin-right: 0; } .form-sub-label { white-space: normal; } .form-address-table td, .form-address-table th { padding: 0 1px 10px; } .form-submit-button, .form-submit-print, .form-submit-reset { width: 100%; margin-left: 0!important; } div[id*=at_] { font-size: 14px; font-weight: 700; height: 8px; margin-top: 6px; } .showAutoCalendar { width: 20px; } img.form-image { max-width: 100%; height: auto; } .form-matrix-row-headers { width: 100%; word-break: break-all; min-width: 40px; } .form-collapse-table, .form-header-group { margin: 0; } .form-collapse-table { height: 100%; display: inline-block; width: 100%; } .form-collapse-hidden { display: none !important; } .form-input { width: 100%; } .form-label { width: 100% !important; } .form-label-left, .form-label-right { display: block; float: none; text-align: left; width: auto!important; } .form-line, .form-line.form-line-column { padding: 2% 5%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } input[type=text], input[type=email], input[type=tel], textarea { width: 100%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; max-width: initial !important; } .form-radio-other-input, .form-checkbox-other-input { max-width: 55% !important; } .form-dropdown, .form-textarea, .form-textbox { width: 100%!important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } .form-input, .form-input-wide, .form-textarea, .form-textbox, .form-dropdown { max-width: initial!important; } .form-checkbox-item:not(#foo), .form-radio-item:not(#foo) { width: 100%; } .form-address-city, .form-address-line, .form-address-postal, .form-address-state, .form-address-table, .form-address-table .form-sub-label-container, .form-address-table select, .form-input { width: 100%; } div.form-header-group { padding: 36px 36px !important; padding-left: 5%!important; padding-right: 5%!important; margin: 0 0px 2% !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } div.form-header-group.hasImage img { max-width: 100%; } [data-type="control_button"] { margin-bottom: 0 !important; } [data-type=control_fullname] .form-sub-label-container { width: 48%; } [data-type=control_fullname] .form-sub-label-container:first-child { margin-right: 4%; } [data-type=control_phone] .form-sub-label-container { width: 65%; margin-right: 0; margin-left: 0; float: left; } [data-type=control_phone] .form-sub-label-container:first-child { width: 31%; margin-right: 4%; } [data-type=control_datetime] .allowTime-container { width: 100%; } [data-type=control_datetime] .form-sub-label-container:first-child { width: 10%!important; margin-left: 0; margin-right: 0; } [data-type=control_datetime] .form-sub-label-container + .form-sub-label-container { width: 24%!important; margin-left: 6%; margin-right: 0; } [data-type=control_datetime] span + span + span > span:first-child { display: block; width: 100% !important; } [data-type=control_birthdate] .form-sub-label-container, [data-type=control_time] .form-sub-label-container { width: 27.3%!important; margin-right: 6% !important; } [data-type=control_time] .form-sub-label-container:last-child { width: 33.3%!important; margin-right: 0 !important; } .form-pagebreak-back-container, .form-pagebreak-next-container { min-height: 1px; width: 50% !important; } .form-pagebreak-back, .form-pagebreak-next, .form-product-item.hover-product-item { width: 100%; } .form-pagebreak-back-container { padding: 0; text-align: right; } .form-pagebreak-next-container { padding: 0; text-align: left; } .form-pagebreak { margin: 0 auto; } .form-buttons-wrapper { margin: 0!important; margin-left: 0!important; } .form-buttons-wrapper button { width: 100%; } .form-buttons-wrapper .form-submit-print { margin: 0 !important; } table { width: 100%!important; max-width: initial!important; } table td + td { padding-left: 3%; } .form-checkbox-item, .form-radio-item { white-space: normal!important; } .form-checkbox-item input, .form-radio-item input { width: auto; } .form-collapse-table { margin: 0 5%; display: block; zoom: 1; width: auto; } .form-collapse-table:before, .form-collapse-table:after { display: table; content: ''; line-height: 0; } .form-collapse-table:after { clear: both; } .fb-like-box { width: 98% !important; } .form-error-message { clear: both; bottom: -10px; } .date-separate, .phone-separate { display: none; } .custom-field-frame, .direct-embed-widgets, .signature-pad-wrapper { width: 100% !important; }
}
/* | */ /*__INSPECT_SEPERATOR__*/
/*---------------------
Theme: Contact Form wHeader and Footer
Author: Elton Cris - idarktech@jotform.com
www.jotform.com
----------------------*/
.form-all { -moz-box-sizing : border-box; -webkit-box-sizing : border-box; box-sizing : border-box; border : none !important;
} [data-type="control_head"] { padding-bottom : 20px;
} .form-header-group { border-bottom : 4px solid #4063ae; box-shadow : inset 0 0px 1px #fff; border-top : 1px solid #3e3e3e !important;
} /*responsive fields*/
[data-type="control_textbox"] .form-textbox, [data-type="control_fullname"] .form-textbox,
[data-type="control_email"] .form-textbox,
[data-type="control_textarea"] .form-textarea, [data-type="control_dropdown"] .form-dropdown { width : 100% !important; max-width : none !important;
} .form-textbox, .form-textarea, .form-dropdown { max-width : none !important; box-shadow : none; outline : none; box-sizing : border-box; -webkit-box-sizing : border-box; -moz-box-sizing : border-box; font-family : inherit; padding : 4px;
} .form-textarea-limit>span { display : block;
} [data-type="control_dropdown"] .form-input, [data-type="control_dropdown"] .form-input-wide { width : 100%;
} /*input focus*/
.form-line-active input:focus, .form-line-active textarea:focus, .form-line-active select:focus { box-shadow : none;
} /*reset error*/
.form-line-error { box-shadow : none;
} /*input error*/
.form-line-error input:not(#coupon-input), .form-line-error textarea, .form-line-error select, .form-line-error .form-validation-error { border : 1px solid #e15353 !important; box-shadow : none !important;
} .form-line-active { color : inherit !important;
} /*responsive content -wide or shrink*/
.form-label { width : 35% !important; box-sizing : border-box; -webkit-box-sizing : border-box; -moz-box-sizing : border-box;
} .form-label-top { width : 100% !important;
} .form-line { box-sizing : border-box; -webkit-box-sizing : border-box; -moz-box-sizing : border-box; width : 100%;
} .form-checkbox-other-input { width : 80% !important;
} .form-input { width : 65% !important; max-width : none !important;
} .form-input-wide { max-width : none !important; display : inline-block; width : 100%;
} /*single fields with sublabels*/
[data-type="control_textbox"] .form-input-wide .form-sub-label-container, [data-type="control_fullname"] .form-input-wide .form-sub-label-container,
[data-type="control_email"] .form-input-wide .form-sub-label-container,
[data-type="control_textarea"] .form-input-wide .form-sub-label-container, [data-type="control_dropdown"] .form-input-wide .form-sub-label-container,
[data-type="control_textbox"] .form-input .form-sub-label-container, [data-type="control_fullname"] .form-input .form-sub-label-container,
[data-type="control_email"] .form-input .form-sub-label-container,
[data-type="control_textarea"] .form-input .form-sub-label-container, [data-type="control_dropdown"] .form-input .form-sub-label-container { width : 100%; max-width : none !important;
} [data-type="control_dropdown"] .form-input-wide { width : 100%;
} /*responsive full name*/
[data-type="control_fullname"] .form-sub-label-container { width : 50% !important; margin : 0; float : left; box-sizing : border-box;
} [data-type="control_fullname"] .form-label + div .form-sub-label-container { display : inline-block; padding-right : 5px;
} [data-type="control_fullname"] .form-label + div .form-sub-label-container + .form-sub-label-container { margin-right : 0; padding-right : 0; padding-left : 5px;
} [data-type="control_fullname"] .form-label + div .form-sub-label-container + .form-sub-label-container { margin-right : 0; padding-right : 0; padding-left : 5px;
} [data-type="control_fullname"] .form-label + div .form-sub-label-container + .form-sub-label-container + .form-sub-label-container { padding-left : 0; padding-right : 5px;
} [data-type="control_fullname"] .form-label + div .form-sub-label-container + .form-sub-label-container + .form-sub-label-container + .form-sub-label-container { padding-left : 5px; padding-right : 0;
} [data-type="control_fullname"] .form-label + div .form-sub-label-container + .form-sub-label-container + .form-sub-label-container + .form-sub-label-container + .form-sub-label-container { padding-right : 5px; padding-left : 0;
} #sublabel_prefix, #sublabel_first, #sublabel_middle { /*margin-bottom : 10px; */;
} /*remove sepatators on date and phone*/
.phone-separate, .date-separate { display : none;
} /*responsive phone fields*/
[data-type="control_phone"] input[name$="[area]"] { width : 100%;
} [data-type="control_phone"] input[name$="[phone]"] { width : 100%;
} [data-type="control_phone"] input[name$="[full]"] { width : 100%;
} [data-type="control_phone"] .form-sub-label-container { width : 40%; float : left; box-sizing : border-box; margin-right : 0; padding-right : 12px;
} /* responsive date time field */
[data-type="control_datetime"] .form-textbox,
[data-type="control_datetime"] .form-dropdown { width : 100%;
} [data-type="control_datetime"] .form-sub-label-container { width : 28%; padding-left : 4px; box-sizing : border-box; margin-right : 0;
} [data-type="control_datetime"] .form-sub-label-container:first-child { padding-left : 0;
} [data-type="control_datetime"] .form-sub-label-container:first-child + .form-sub-label-container + .form-sub-label-container { padding-right : 0;
} [data-type="control_datetime"] .form-sub-label-container:last-child { width : auto !important;
} .allowTime-container .form-sub-label-container:last-child { width : 20% !important;
} span.allowTime-container { width : 80%; padding-top : 14px;
} .allowTime-container span.form-sub-label-container { width : 35%;
} span.allowTime-container .form-dropdown { width : 100%;
} span.allowTime-container > span:first-child { display : none;
} span.allowTime-container > span:first-child + span { padding-left : 0;
} .showAutoCalendar + label { display : none;
} span.allowTime-container + span { padding-top : 14px;
} /*calendar lite mode*/
[data-type="control_datetime"] div[style*="none"] + .form-sub-label-container { width : 84%; padding-left : 0;
} /*responsive phone field*/
[data-type="control_phone"] .form-sub-label-container + .form-sub-label-container { width : 60%; margin-right : 0; padding-right : 0; padding-left : 12px;
} /*responsive full address fields*/
.form-address-city, .form-address-line, .form-address-postal, .form-address-state, .form-address-table, .form-address-table .form-sub-label-container, .form-address-table select { width : 100%; max-width : 100%;
} [data-type="control_address"] input[name$="[city]"],
[data-type="control_address"] input[name$="[postal]"] { width : 90% !important;
} [data-type="control_address"] input[name$="[area]"] { width : 60%;
} /*reset submit button*/
[data-type="control_button"] { margin-top : 20px; background : url('https://shots.jotform.com/elton/6937_footer.png') repeat-x !important; margin-bottom : 0; padding-top : 30px; padding-bottom : 30px;
} .form-submit-button,
.form-submit-reset,
.form-submit-print { outline : none;
} /*remove other checkbox*/
.form-checkbox-other, .form-radio-other { visibility : hidden !important;
} /*shruken fields*/
.form-line-column { width : 50%;
} .form-line-column .form-label-top { width : 100% !important;
} /*fix form builder display*/
div#stage.form-all { max-width : none !important; margin-right : 0;
} div#stage .form-input { width : 64% !important;
} /*remove first pagebreak back button*/
.form-all .page-section:first-child .form-pagebreak .form-pagebreak-back-container { display : none !important;
} /* responsive pagebreak */
.form-pagebreak-back-container { width : 50% !important; text-align : left; box-sizing : border-box; -webkit-box-sizing : border-box; float : left;
} .form-pagebreak-next-container { width : 50% !important; text-align : right; box-sizing : border-box; -webkit-box-sizing : border-box; float : left;
} /* radio-checkbox button make border 1px */
.form-radio-item:not(#foo) label:after,
.form-radio-item:not(#foo) label:before { border-radius : 50%;
} .form-checkbox-item:not(#foo) label:after,
.form-checkbox-item:not(#foo) label:before { border-radius : 0;
} .form-radio-item:not(#foo) label:before,
.form-checkbox-item:not(#foo) label:before { border-width : 1px;
} /*responsive credit card on payment fields*/
table td + td { padding-left : 0;
} .form-address-table { width : 100%;
} [data-type="control_stripe"] .form-address-table,
[data-type="control_stripe"] .form-address-table .form-textbox,
[data-type="control_authnet"] .form-address-table,
[data-type="control_authnet"] .form-address-table .form-textbox,
#creditCardTable.form-address-table,
#creditCardTable.form-address-table .form-textbox { max-width : none;
} [data-type="control_stripe"] .form-address-table td:last-child .form-sub-label-container,
[data-type="control_authnet"] .form-address-table td:last-child .form-sub-label-container,
#creditCardTable.form-address-table td:last-child .form-sub-label-container { margin-left : 0; white-space : normal;
} [data-type="control_stripe"] .form-address-table td .form-sub-label-container,
[data-type="control_authnet"] .form-address-table td .form-sub-label-container,
#creditCardTable.form-address-table td .form-sub-label-container { width : 100%;
} [data-type="control_stripe"] .form-address-table .form-textbox,
[data-type="control_stripe"] .form-address-table .form-dropdown,
[data-type="control_authnet"] .form-address-table .form-textbox,
[data-type="control_authnet"] .form-address-table .form-dropdown,
#creditCardTable.form-address-table .form-textbox,
#creditCardTable.form-address-table .form-dropdown { width : 100%; visibility : visible;
} [data-type="control_stripe"] .form-address-table tbody > tr:first-child + tr td:first-child span,
[data-type="control_authnet"] .form-address-table tbody > tr:first-child + tr td:first-child span,
#creditCardTable.form-address-table tbody > tr:first-child + tr td:first-child span { margin : 0; padding-right : 6px; box-sizing : border-box; -webkit-box-sizing : border-box;
} [data-type="control_stripe"] .form-address-table tbody > tr:first-child + tr td:first-child + td span,
[data-type="control_authnet"] .form-address-table tbody > tr:first-child + tr td:first-child + td span,
#creditCardTable.form-address-table tbody > tr:first-child + tr td:first-child + td span { margin : 0; padding-left : 6px; box-sizing : border-box; -webkit-box-sizing : border-box;
} [data-type="control_stripe"] .form-address-table tbody > tr:first-child + tr +tr td:first-child span,
[data-type="control_stripe"] .form-address-table tbody > tr:first-child + tr +tr+tr td:first-child span,
[data-type="control_authnet"] .form-address-table tbody > tr:first-child + tr +tr td:first-child span,
[data-type="control_authnet"] .form-address-table tbody > tr:first-child + tr +tr+tr td:first-child span,
#creditCardTable.form-address-table tbody > tr:first-child + tr +tr td:first-child span,
#creditCardTable.form-address-table tbody > tr:first-child + tr +tr+tr td:first-child span { margin : 0; padding-right : 6px; width : 50% !important; visibility : hidden; float : left; box-sizing : border-box; -webkit-box-sizing : border-box;
} [data-type="control_stripe"] .form-address-table tbody > tr:first-child + tr +tr td:first-child span + span,
[data-type="control_stripe"] .form-address-table tbody > tr:first-child + tr +tr+tr td:first-child span + span,
[data-type="control_authnet"] .form-address-table tbody > tr:first-child + tr +tr td:first-child span + span,
[data-type="control_authnet"] .form-address-table tbody > tr:first-child + tr +tr+tr td:first-child span + span,
#creditCardTable.form-address-table tbody > tr:first-child + tr +tr td:first-child span + span,
#creditCardTable.form-address-table tbody > tr:first-child + tr +tr+tr td:first-child span + span { margin : 0; padding-top : 0 !important; padding-right : 0; padding-left : 6px; width : 50% !important; box-sizing : border-box; -webkit-box-sizing : border-box;
} .cc_ccv { width : 100% !important;
} [data-type="control_stripe"] .form-address-table .form-sub-label,
[data-type="control_authnet"] .form-address-table .form-sub-label,
#creditCardTable.form-address-table .form-sub-label { visibility : visible;
} /*cc fix city state, country */
[data-type="control_stripe"] .form-address-table td[width="50%"]>span:first-child,
[data-type="control_authnet"] .form-address-table td[width="50%"]>span:first-child,
#creditCardTable.form-address-table td[width="50%"]>span:first-child { box-sizing : border-box; padding-right : 7px;
} [data-type="control_stripe"] .form-address-table td[width="50%"] + td >span:first-child,
[data-type="control_authnet"] .form-address-table td[width="50%"] + td >span:first-child,
#creditCardTable.form-address-table td[width="50%"] + td >span:first-child { box-sizing : border-box; padding-left : 7px;
} [data-type="control_stripe"] .form-address-table td[width="50%"] + td[width="50%"] >span:first-child,
[data-type="control_authnet"] .form-address-table td[width="50%"] + td[width="50%"] >span:first-child,
#creditCardTable.form-address-table td[width="50%"] + td[width="50%"] >span:first-child { box-sizing : border-box; padding-right : 0;
} .hover-product-item:hover { color : inherit;
} /*fix for braintree cc styling*/
[data-type="control_braintree"] .form-sub-label-container { width : 100% !important; padding : 4px; box-sizing : border-box;
} [data-type="control_braintree"] .form-textbox { width : 100%;
} .braintree-hosted-fields { width : 100% !important; box-sizing : border-box; min-height : 28px;
} /*remove bottom spacing on CC section*/
#creditCardTable.form-address-table tbody tr + tr + tr td,
[data-type="control_stripe"] .form-address-table tbody tr + tr + tr td,
[data-type="control_authnet"] .form-address-table tbody tr + tr + tr td { padding-bottom : 0;
} @media screen and (max-width:768px){ .form-all { margin : 0 auto !important; } [data-type=control_fullname] .form-sub-label-container:first-child { margin-right : 0; } } @media screen and (max-width:480px){ .jotform-form { padding : 0; } .form-input { width : 100% !important; } .form-label { width : 100% !important; float : none !important; } .form-line-column { width : 100% !important; } div.form-header-group { margin : 0 !important; padding : 24px 20px !important; } [data-type="control_datetime"] .form-sub-label-container { float : left; } [data-type=control_fullname] .form-sub-label-container:first-child { margin-right : 0; } } /* Injected CSS Code */
</style> <form class="jotform-form" action="https://submit.jotform.co/submit/92320589139866/" method="post" name="form_92320589139866" id="92320589139866" accept-charset="utf-8"> <input type="hidden" name="formID" value="92320589139866" /> <input type="hidden" id="JWTContainer" value="" /> <input type="hidden" id="cardinalOrderNumber" value="" /> <div role="main" class="form-all"> <link type="text/css" rel="stylesheet" media="all" href="https://cdn.jotfor.ms/wizards/languageWizard/custom-dropdown/css/lang-dd.css?3.3.12763" /> <div class="cont"> <input type="text" id="input_language" name="input_language" style="display:none" /> <div class="language-dd" id="langDd" style="display:none"> <div class="dd-placeholder lang-emp"> Language </div> <ul class="lang-list dn" id="langList"> <li data-lang="en-UK" class="en-UK"> English (UK) </li> </ul> </div> </div> <script type="text/javascript" src="https://cdn.jotfor.ms/js/formTranslation.v2.js?3.3.12763"></script> <ul class="form-section page-section"> <li id="cid_10" class="form-input-wide" data-type="control_head"> <div class="form-header-group "> <div class="header-text httac htvam"> <h1 id="header_10" class="form-header" data-component="header"> Contact Form </h1> <div id="subHeader_10" class="form-subHeader"> We would love to hear from you! </div> </div> </div> </li> <li class="form-line form-line-column form-col-1 jf-required" data-type="control_textbox" id="id_3"> <label class="form-label form-label-top" id="label_3" for="input_3"> Full Name <span class="form-required"> * </span> </label> <div id="cid_3" class="form-input-wide jf-required"> <input type="text" id="input_3" name="q3_fullName" data-type="input-textbox" class="form-textbox validate[required]" size="35" value="" placeholder=" " data-component="textbox" aria-labelledby="label_3" required="" /> </div> </li> <li class="form-line form-line-column form-col-2 jf-required" data-type="control_textbox" id="id_4"> <label class="form-label form-label-top" id="label_4" for="input_4"> E-mail <span class="form-required"> * </span> </label> <div id="cid_4" class="form-input-wide jf-required"> <input type="text" id="input_4" name="q4_email" data-type="input-textbox" class="form-textbox validate[required, Email]" size="35" value="" placeholder=" example@mail.com" data-component="textbox" aria-labelledby="label_4" required="" /> </div> </li> <li class="form-line jf-required" data-type="control_dropdown" id="id_11"> <label class="form-label form-label-top" id="label_11" for="input_11"> Subject <span class="form-required"> * </span> </label> <div id="cid_11" class="form-input-wide jf-required"> <select class="form-dropdown validate[required]" id="input_11" name="q11_subject" style="width:150px" data-component="dropdown" required="" aria-labelledby="label_11"> <option value=""> </option> <option value="Career"> Career </option> <option value="Press"> Press </option> <option value="Other"> Other </option> </select> </div> </li> <li class="form-line always-hidden jf-required form-field-hidden" style="display:none;" data-type="control_textbox" id="id_12"> <label class="form-label form-label-top" id="label_12" for="input_12"> Subject <span class="form-required"> * </span> </label> <div id="cid_12" class="form-input-wide always-hidden jf-required"> <input type="text" id="input_12" name="q12_subject12" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" data-component="textbox" aria-labelledby="label_12" required="" /> </div> </li> <li class="form-line jf-required" data-type="control_textarea" id="id_7"> <label class="form-label form-label-top" id="label_7" for="input_7"> Message <span class="form-required"> * </span> </label> <div id="cid_7" class="form-input-wide jf-required"> <textarea id="input_7" class="form-textarea validate[required]" name="q7_message" cols="38" rows="7" data-component="textarea" required="" aria-labelledby="label_7"></textarea> </div> </li> <div id="cid_13" class="form-input-wide"> <div style="margin-left:156px" class="form-buttons-wrapper "> <button id="input_13" type="submit" class="form-submit-button" data-component="button"> Submit </button> </div> </div> <li style="display:none"> Should be Empty: <input type="text" name="website" value="" /> </li> </ul> </div> <script> JotForm.showJotFormPowered = "new_footer"; </script> <input type="hidden" id="simple_spc" name="simple_spc" value="92320589139866" /> <script type="text/javascript"> document.getElementById("si" + "mple" + "_spc").value = "92320589139866-92320589139866"; </script>
</form>
			</div>
		</div>
		
		<div class="Footer">
			<div class="FootNote">
				<p>
					Here at Corn Dog Games our mission is to provide players with the best experiences possible. Whether it be mysterious and atmospheric, an epic fantasy, or a grueling bullet hell, we will always strive to put the player first.
				</p>
				
				<p>
					&copy; Corn Dog Games 2019
				</p>
			</div>
			
			<div class="FootNav">
				<a href="index.html">Home</a>
				
				<br>
				
				<a href="about.html">About Us</a>
				
				<br>
				
				<a href="contact.html">Contact</a>
			</div>
		</div>
		
	</body>
	
</html>